.App {
  font-family: sans-serif;
  text-align: center;
}

.header {
  text-align: center;
  font-size: 20px;
  background-color: rgb(46, 46, 51);
  color: white;
  height: 200px;
}
.ShopCard {
  margin: 20px;
  width: 500px;
  text-align: center;
  border-radius: 15px;
  padding: 15px;
  max-width: fit-content;
  margin: auto;
  align-self: center;
  position: relative;
}

.poll {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 600px) {
  .poll {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1000px) {
  .poll {
    grid-template-columns: repeat(4, 1fr);
  }
}
.fooStyle {
  background-color: rgb(46, 46, 51);
  color: white;
  height: 70px;
  text-align: center;
  margin-top: 50px;
}
